# DTE-2802-H24--Web-Applications-2

GradingSwitchCase/: GradingSwitchCase.sln
GradingSwitchCase/GradingSwitchCase/: Program.cs
MVC ProductStore/: MVC ProductStore.sln
MVC ProductStore/MVC ProductStore/: MVC ProductStore.csproj
MVC ProductStore/MVC ProductStore/Controllers/: HomeController.cs  ProductController.cs
MVC ProductStore/MVC ProductStore/Models/: ApplicationDbContext.cs  ErrorViewModel.cs
MVC ProductStore/MVC ProductStore/Models/Entities/: Product.cs
MVC ProductStore/MVC ProductStore/Properties/: launchSettings.json
MVC ProductStore/MVC ProductStore/Views/: _ViewImports.cshtml
MVC ProductStore/MVC ProductStore/Views/Product/: About.cshtml  Contact.cshtml  IndexBackup.cshtml
MVC ProductStore/MVC ProductStore/Views/Shared/: _Layout.cshtml
MVC ProductStore/ProductUnitTest/: ProductControllerTest.cs  ProductUnitTest.csproj  UnitTest1.cs
MVC/SimpleMVC/: SimpleMVC.sln
MVC/SimpleMVC/GarageControllerTests/: GarageControllerTest.cs  GarageControllerTests.csproj
MVC/SimpleMVC/SimpleMVC/: Program.cs  SimpleMVC.csproj
MVC/SimpleMVC/SimpleMVC/Controllers/: GarageController.cs
MVC/SimpleMVC/SimpleMVC/Models/: ErrorViewModel.cs
MVC/SimpleMVC/SimpleMVC/Models/Entities/: Car.cs
MVC/SimpleMVC/SimpleMVC/Properties/: launchSettings.json
MVC/SimpleMVC/SimpleMVC/Repository/: CarRepository.cs  ICarRepository.cs
MVC/SimpleMVC/SimpleMVC/Views/Garage/: Create.cshtml  Index.cshtml
MVC/SimpleMVC/SimpleMVC/Views/Shared/: _Layout.cshtml
MVC/StudentMVC/: StudentMVC.sln
MVC/StudentMVC/StudentMVC/: Program.cs  Student.db  Student.db-wal  StudentMVC.csproj
MvcMovie/: MvcMovie.sln
MvcMovie/MvcMovie/: .db  .db-shm  .db-wal  MvcMovie.csproj  MvcMovie.db  MvcMovie.db-shm  MvcMovie.db-wal  Program.cs
MvcMovie/MvcMovie/Controllers/: HomeController.cs  MoviesController.cs
MvcMovie/MvcMovie/Data/: MvcMovieContext.cs
MvcMovie/MvcMovie/Migrations/: 20240914082540_InitialCreate.Designer.cs  20240914105001_AddNewColumn.Designer.cs  20240914105001_AddNewColumn.cs  MvcMovieContextModelSnapshot.cs
MvcMovie/MvcMovie/Models/: Address.cs  SeedData.cs
MvcMovie/MvcMovie/Properties/: launchSettings.json
SimpleMVC/SimpleMVC/Controllers/: HomeController.cs
SimpleMVC/SimpleMVC/Views/: _ViewImports.cshtml
WebApplication1/: WebApplication1.sln
(+26 files in other folders)
