<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>MVC_ProductStore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.33" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.33" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.33" />
    </ItemGroup>

</Project>
